# spring-boot2-service

./: .gitignore  LICENSE  README.MD  build.gradle  deploy.sh  server  settings.gradle
src/main/java/org/spring/boot/base/boot/: ApplicationContext.java
src/main/java/org/spring/boot/base/config/: SystemWebMvcConfigurer.java
src/main/java/org/spring/boot/base/filter/: RequestLogging.java  SystemLogMDCFilter.java
src/main/java/org/spring/boot/base/hook/: BeforeClosed.java
src/main/java/org/spring/boot/base/interceptor/: LoggerInterceptor.java
src/main/java/org/spring/boot/base/server/: System.java
src/main/java/org/spring/boot/base/util/: Commons.java  Constants.java
src/main/resources/: application.properties  logback.groovy
src/test/java/org/spring/boot/base/: BaseRemoteTest.java  BaseTest.java  RemoteConfigRunner.java
src/test/java/org/spring/boot/base/id/: Id.java
